<title>%Title%</title>
</head>
<body>
<form method="post" action="%PostAction%">
<table cellpading="2">
<tr>
<td>Status: </td><td>%status%</td>
</tr>
<tr>
<td>Controls: </td><td><input type="submit" name="Start" value="Start"><input type="submit" name="Stop" value="Stop"><input type="submit" name="Restart" value="Restart"></td>
</tr>
<tr>
<td>IRC Output: </td><td><input type="submit" name="MuteOutPut" value="%MuteString%"></td>
</tr>
<tr>
<td>Public Commands: </td><td><input type="submit" name="PubComs" value="%PubComsString%"></td>
</tr>
%TeamRed%
%TeamBlue%
%TeamGreen%
%TeamGold%
	<tr><td colspan="2">&nbsp;</td></tr>
    <tr align="right"><td colspan="5"><input type="submit" name="Reset" value="Reset Teams"> <input type="submit" name="Apply" value="Apply"></td></tr>
</table>
</form>
</body>
</html>
