<title>%Title%</title>
</head>
<body>
<form method="post" action="%PostAction%">
  <input type="hidden" name="GameType" value="%GameType%">
  <table width="300" border="0" cellpadding="0">
    <tr>
      <td>Username</td>
      <td>%Username%</td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr>
      <td>New Password</td>
      <td width="1%%"><input type="password" name="NewPassword" maxlength="20" size="20" value="%NewPassword%"></td>
    </tr>
    <tr>
      <td>Confirm Password</td>
      <td width="1%%"><input type="password" name="ConfNewPassword" maxlength="20" size="20" value="%ConfNewPassword%"></td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr align="right"><td colspan="5"><input type="submit" name="Apply" value="Apply"></td></tr>
  </table>
</form>
</body>
</html>
