<title>%Title%</title>
</head>

<body>

<b>IP Bans/Accepts</b><br>

OPBan Policy %Range%

  <form method="post" action="%PostAction%">
    <input type="submit" value="1-50" name="B1">
    <input type="%B50type%" value="51-100" name="B51">
    <input type="%B100type%" value="101-150" name="B101">
    <input type="%B150type%" value="151-200" name="B151">
    <input type="%B200type%" value="201-250" name="B201">
   </form>
  <table width="300" border="0">
    <tr><th nowrap>Accept/Deny</th><th nowrap>IP Address Mask</th><th></th></tr>
