<tr>
  <form method="post" action="%PostAction%">
  <td>
    <nobr>
    <input type="Submit" name="Update" Value="Update">
    <input type="Submit" name="Delete" Value="Delete">
    </nobr>
  </td>
  <td>
    <input type="text" name="IPMask" size="15" value="%IPMask%">
  </td>
  <td>
    <nobr>
    <input type="text" name="DayCount" size="4" value="%DayCount%">
    <input type="text" name="MapCount" size="4" value="%MapCount%">
    </nobr>
  </td>
  <td>
    <input type="text" name="Reason" size="20" value="%Reason%">
  <td>
  <td>
    %Ident%
  <td>
  </form>
</tr>
