<title>%Title%</title>
</head>
<b>IP Bans/Accepts</b><br>

OPBan Dynamic Policy %Range%

  <form method="post" action="%PostAction%">
    <input type="submit" value="1-50" name="B1">
    <input type="%B50type%" value="51-100" name="B51">
    <input type="%B100type%" value="101-150" name="B101">
    <input type="%B150type%" value="151-200" name="B151">
    <input type="%B200type%" value="201-250" name="B201">
   </form>
   <CENTER>
  <table width="500" border="0">
    <tr><th nowrap></th><th nowrap>IP Mask</th><th nowrap align="center">Days / Maps</th><th>Reason</th><th>%NickLog%</th></tr>
