<title>%Title%</title>
</head>
<body>
<form method="post" action="%PostAction%">
<table cellpading="2">
    <tr>
      <td>Admin Password</td>
      <td><input type="text" name="AdminPassword" size="20" value="%AdminPassword%"></td>
    </tr>
    <tr>
      <td>IRC Server</td>
      <td><input type="text" name="ServerAddr" size="20" value="%ServerAddr%"></td>
    </tr>
    <tr>
      <td>IRC Server Port</td>
      <td><input type="text" name="ServerPort" maxlength="5" size="6" value="%ServerPort%"></td>
    </tr>
    <tr>
      <td>AntiFlood Delay</td>
      <td><input type="text" name="AntiFloodDelay" maxlength="5" size="6" value="%AntiFloodDelay%"></td>
    </tr>
    <tr>
      <td>IRC Channel</td>
      <td><input type="text" name="Channel" value="%Channel%"></td>
    </tr>
    <tr>
      <td>Nickname on IRC</td>
      <td><input type="text" name="NickName" value="%NickName%"></td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
      <td nowrap>Use IRC Server Auth <font size="2" color="red"><b>(EXPERIMENTAL!)</b></font></td>
      <td><input type="checkbox" name="bUseLogin" value="True"%bUseLogin%></td>
    </tr>
    <tr>
      <td nowrap>Username</td>
      <td><input type="text" name="UserName" value="%UserName%"></td>
    </tr>
    <tr>
      <td nowrap>Password</td>
      <td><input type="text" name="Password" value="%Password%"></td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
      <td nowrap>SecondaryLink</td>
      <td><input type="checkbox" name="bSecondaryLink" value="True"%bSecondaryLink%></td>
    </tr>
    <tr>
      <td nowrap>SecondaryLink Nickname</td>
      <td><input type="text" name="NickName2" value="%NickName2%"></td>
    </tr>
    <tr>
      <td nowrap>SecondaryLink Username</td>
      <td><input type="text" name="UserName2" value="%UserName2%"></td>
    </tr>
    <tr>
      <td nowrap>SecondaryLink Password</td>
      <td><input type="text" name="Password2" value="%Password2%"></td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
      <td nowrap>Use Q Auth <font size="2">(only on Quakenet!)</font></td>
      <td><input type="checkbox" name="bUseAuth" value="True"%bUseAuth%></td>
    </tr>
    <tr>
      <td nowrap>Q Username</td>
      <td><input type="text" name="AuthName" value="%AuthName%"></td>
    </tr>
    <tr>
      <td nowrap>Q Password</td>
      <td><input type="text" name="AuthPassword" value="%AuthPassword%"></td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
      <td nowrap>Command #1 to Perform</td>
      <td><input type="text" name="Perform1" value="%Perform1%"></td>
    </tr>
    <tr>
      <td nowrap>Command #2 to Perform</td>
      <td><input type="text" name="Perform2" value="%Perform2%"></td>
    </tr>
    <tr>
      <td nowrap>Command #3 to Perform</td>
      <td><input type="text" name="Perform3" value="%Perform3%"></td>
    </tr>
    <tr>
      <td nowrap>Extra 1on1 Info</td>
      <td><input type="checkbox" name="bExtra1on1Stats" value="True"%bExtra1on1Stats%></td>
    </tr>
    <tr>
      <td nowrap>Public !say command(voiced and opped)</td>
      <td><input type="checkbox" name="bPublicSay" value="True"%bPublicSay%></td>
    </tr>
	<tr><td colspan="2">&nbsp;</td></tr>
    <tr align="right"><td colspan="5"><input type="submit" name="Apply" value="Apply"></td></tr>
</table>
</form>
</body>
</html>
