<title>%Title%</title>
</head>
<body bgcolor="#FFFFFF">
<form method="post" action="%PostAction%">
  <input type="hidden" name="GameType" value="%GameType%">

  <table width="300" border="0" cellpadding="0">
  <tr>
    <td>Add user</td>
    <td colspan="5"><input type="submit" name="Add" value="Add"></td>
  </tr>
  <tr>
    <td>Edit user</td>
    <td colspan="5"><input type="submit" name="Edit" value="Edit"></td>
  </tr>
  <tr>
    <td>Delete user</td>
    <td colspan="5"><input type="submit" name="Delete" value="Delete"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  %UserList%

  </table>
</form>
</body>
</html>