<title>Screenshot from player %Player%</title>
<style type="text/css">
html {
margin: 0;
padding: 0;
height: 100%%;
background-color: #262121;
}
body {
margin: 0;
padding: 0;
height: 100%%;
width: 100%%;
background-color: #262121;
font: 12px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
color: #BBBBBB;
min-width: 620px;
}
a {
color: #DDDDDD;
text-decoration: none;
cursor: crosshair;
}
a:hover {
color: #FFFFFF;
text-decoration: none;
}
</style>
</head>
<body>

<div>
<a class="control" onclick="document.getElementById('screenshot').style.width=''">(Full size)</a>&nbsp;&nbsp;<a class="control" onclick="document.getElementById('screenshot').style.width='100%%'">(Window size)</a>&nbsp;&nbsp;<a class="control" onclick="window.location.reload()">(New Shot)</a>&nbsp;&nbsp;<a class="control" onclick="window.close()">(Close)</a>
</div>
<img style="width: 100%%;" src="%Screenshot%" alt="Screenshot from player %Player%" id="screenshot" />
</body>
</html>