<title>Screenshot from player %Player%</title>
<style type="text/css">
html {
margin: 0;
padding: 0;
height: 100%%;
background-color: #262121;
}
body {
margin: 0;
padding: 0;
height: 100%%;
width: 100%%;
background-color: #262121;
font: 12px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
color: #FFFFFF;
}

#shotmessage {
text-align: center;
padding-top: 3em;
}
</style>
</head>
<body onload="setTimeout('window.location.reload()', 1500);">
<div id="shotmessage">
%Message%<noscript><br />(Refresh the page manually)</noscript>
</div>
</body>
</html>