<title>%Title%</title>
</head>
<body>
<span id="welcome">
Welcome to SuperWebAdmin 0.97</span><br />
<div id="author">Author: [es]Rush</div>
<div class="apps">%OPBan%</div>
<div class="apps">%IpToCountry%</div>
<div class="apps">%UTDC%</div><br />
<div id="status">Your status is: %Status%</div><br />

If you want to contact the author of this application please visit the great <a href="http://www.unrealadmin.org" title="The UnrealAdmin Page" target="_top">unrealadmin.org</a> site ;)
</body>
</html>
